LIQUIDATOR_ENV=local
LIQUIDATOR_LOG_LEVEL=info
LIQUIDATOR_SERVICE_WAIT_TIMEOUT=1m

LIQUIDATOR_NETWORK_NAME=mainnet
LIQUIDATOR_CHAIN_ID=injective-1
LIQUIDATOR_LCD_ENDPOINT=http://localhost:10337
LIQUIDATOR_TENDERMINT_ENDPOINT=http://localhost:26657
LIQUIDATOR_CHAIN_GRPC_ENDPOINT=tcp://localhost:9900
LIQUIDATOR_CHAIN_STREAM_GRPC_ENDPOINT=tcp://localhost:9999
LIQUIDATOR_EXCHANGE_GRPC_ENDPOINT=tcp://localhost:9910
LIQUIDATOR_EXPLORER_GRPC_ENDPOINT=tcp://localhost:9911

LIQUIDATOR_COSMOS_KEYRING="file"
LIQUIDATOR_COSMOS_KEYRING_DIR=
LIQUIDATOR_COSMOS_KEYRING_APP="injectived"
LIQUIDATOR_COSMOS_FROM=
LIQUIDATOR_COSMOS_FROM_PASSPHRASE=
LIQUIDATOR_COSMOS_PK=
LIQUIDATOR_COSMOS_USE_LEDGER=false

LIQUIDATOR_STATSD_PREFIX="liquidator."
LIQUIDATOR_STATSD_ADDR="localhost:8125"
LIQUIDATOR_STATSD_STUCK_DUR="5m"
LIQUIDATOR_STATSD_MOCKING=false
LIQUIDATOR_STATSD_DISABLED=false

LIQUIDATOR_SUBACCOUNT_INDEX=0
LIQUIDATOR_MARKET_ID=""
LIQUIDATOR_GRANTER_PUBLIC_ADDRESS=
LIQUIDATOR_GRANTER_SUBACCOUNT_INDEX=0